is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TrackWiseFrontend
build_property.RootNamespace = TrackWiseFrontend
build_property.ProjectDir = D:\Conestoga BCS Year 1\Semester 3\System Analysis and Design\Group3F24\TrackWiseFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Conestoga BCS Year 1\Semester 3\System Analysis and Design\Group3F24\TrackWiseFrontend
build_property._RazorSourceGeneratorDebug = 

[D:/Conestoga BCS Year 1/Semester 3/System Analysis and Design/Group3F24/TrackWiseFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Conestoga BCS Year 1/Semester 3/System Analysis and Design/Group3F24/TrackWiseFrontend/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Conestoga BCS Year 1/Semester 3/System Analysis and Design/Group3F24/TrackWiseFrontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Conestoga BCS Year 1/Semester 3/System Analysis and Design/Group3F24/TrackWiseFrontend/Pages/Login.Razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uUmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Conestoga BCS Year 1/Semester 3/System Analysis and Design/Group3F24/TrackWiseFrontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Conestoga BCS Year 1/Semester 3/System Analysis and Design/Group3F24/TrackWiseFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Conestoga BCS Year 1/Semester 3/System Analysis and Design/Group3F24/TrackWiseFrontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hqxr2h07ux

[D:/Conestoga BCS Year 1/Semester 3/System Analysis and Design/Group3F24/TrackWiseFrontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wy3w0hrjwm
